php_version: '7.3'
php_memory_limit: "128M"
php_max_execution_time: "30"
php_upload_max_filesize: "256M"
php_webserver_daemon: nginx
php_fpm_pool_user: nginx
php_fpm_pool_group: nginx
php_date_timezone: "UTC"

php_packages:
  - php7.3
  - php7.3-curl
  - php7.3-cli
  - php7.3-intl
  - php7.3-mysql
  - php7.3-mysqlnd
  - php7.3-gd
  - php7.3-fpm
  - php7.3-mbstring
  - php7.3-xml
  - php7.3-zip
  - php7.3-bcmath
  - php7.3.xdebug
php_enable_php_fpm: true